<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cultura.css">
    <title>Cultura</title>
</head>
<body>
<header>


    <div class="menu">

        <div class="logo">
            <a href="../index.html"><img src="../IMAGENS/imagem-logo.png" alt="" ></a>
        </div>

    
        <div class="historia">
            <a href="../PAGES/historia.html"> <h2>História</h2></a>
        </div>

        <div class="cultura">
            <a href="../PAGES/cultura.html"> <h2>Cultura</h2></a>
        </div>

        <div class="pontos-turisticos">
            <a href="../PAGES/pontos.html"> <h2>Pontos turísticos</h2></a>
        </div>

    </div>

</header>

<main>


    <h1>Cultura</h1>
    <p>A cultura egípcia é profundamente influenciada por suas tradições milenares e pela religião islâmica, que é a mais praticada no país. As celebrações e festivais religiosos, como o Ramadã, fazem parte do calendário cultural. A culinária egípcia é variada, com pratos como o koshary (uma mistura de arroz, macarrão e lentilhas) e o falafel. Além disso, o Egito tem uma rica tradição em dança e música, que vão desde estilos folclóricos até a música moderna. O idioma oficial é o árabe, mas o inglês também é amplamente falado nas áreas urbanas e turísticas.</p>
<div class="soulindars">
    <h2 class="h2">Artes e Arquitetura no Egito</h2>
    <p>A cultura egípcia também é marcada por uma herança arquitetônica e artística impressionante. Monumentos antigos, como as pirâmides de Gizé e os templos de Luxor, refletem a grandeza da civilização egípcia. O país é famoso por sua arquitetura islâmica, que pode ser vista em mesquitas e palácios históricos, especialmente no Cairo. Além disso, o Egito possui uma vibrante cena artística moderna, com museus e galerias que expõem desde artefatos históricos até obras contemporâneas, conectando o passado ao presente.</p>
    <h2 class="h2">Costumes e Tradições Locais</h2>
    <p class="p">Os costumes egípcios variam entre as áreas urbanas e rurais, mas a hospitalidade é uma característica comum em todo o país. Tradições familiares, a honra e o respeito aos mais velhos são centrais na cultura. O chá é uma bebida tradicional servida em encontros sociais, e a vida comunitária é forte, especialmente nas pequenas vilas. Festivais folclóricos e casamentos são ocasiões onde as tradições antigas se mesclam com influências modernas, preservando a rica herança cultural egípcia.</p>
</div>
</main>

</body>

</html>